  main[m
  task00[m
  task01[m
  task02[m
  task03[m
  task04[m
  task05[m
  task06[m
  task07[m
  task07b[m
  task08[m
* [32mtask09[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/main[m
  [31mremotes/origin/task00[m
  [31mremotes/origin/task01[m
  [31mremotes/origin/task02[m
  [31mremotes/origin/task03[m
  [31mremotes/origin/task04[m
  [31mremotes/origin/task05[m
  [31mremotes/origin/task06[m
  [31mremotes/origin/task07[m
  [31mremotes/origin/task08[m
